[program:tigervncserver]
priority=10
directory=/
command=vncserver -SecurityTypes None,TLSNone
user=hacker
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/tigervncserver.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/hacker
command=/usr/bin/openbox
user=hacker
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/hacker",USER="hacker"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true

[program:lxpanel]
priority=15
directory=/home/hacker
command=/usr/bin/lxpanel --profile LXDE
user=hacker
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/hacker",USER="hacker"
stdout_logfile=/var/log/lxpanel.log
redirect_stderr=true

[program:pcmanfm]
priority=15
directory=/home/hacker
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=hacker
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/hacker",USER="hacker"
stdout_logfile=/var/log/pcmanfm.log

[program:novnc]
priority=25
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 6081
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true
