server {
    listen 80;
    server_name "";

    root /usr/html;
    index index.html;

    location /favicon.ico {
        log_not_found off;
    }

    location /app/ {
    	proxy_pass http://127.0.0.1:3000/;
    }
    
}
